{
  "name": "date-fns-tz",
  "version": "1.0.10",
  "sideEffects": false,
  "description": "Time zone support for date-fns v2 with the browser Intl API",
  "author": "Marnus Weststrate <marnusw@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/marnusw/date-fns-tz",
  "engine": {
    "node": ">= 0.11"
  },
  "main": "index.js",
  "module": "esm/index.js",
  "types": "typings.d.ts",
  "scripts": {
    "build": "./scripts/build/build.sh",
    "package": "./scripts/build/package.sh",
    "clean": "rm -rf tmp/package && rm tmp/docs.json",
    "test": "karma start config/karma.js",
    "lint": "eslint .",
    "lint-types": "eslint --config=.ts-eslintrc.js typings.d.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "date-fns": ">=2.0.0-alpha.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.5.5",
    "@babel/plugin-transform-destructuring": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-power-assert": "^3.0.0",
    "date-fns": "latest",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "flow-bin": "^0.109.0",
    "fs-promise": "^2.0.3",
    "husky": "^3.0.8",
    "jsdoc-to-markdown": "leshakoss/jsdoc-to-markdown",
    "json-loader": "^0.5.3",
    "karma": "^3.1.4",
    "karma-benchmark": "^1.0.4",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-chrome-launcher": "2.2",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.4.2",
    "lodash": "^4.17.15",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^6.2.1",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.1.2"
  }
}
